<html>
<head>
  <title>
    CSsdemo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <style>
  body, h1, h2, h3, p,img, ul, li{
    border:0; margin:0; padding:0;
  }
  body{
    background-color: #fff;
  }
  h1, h2, h3, p{
    margin-bottom: 10px;
  }
  p{
    letter-spacing: 0.04em;
  }
  #pageWrap{
    width:device-width;
    margin:0 auto;
  }
  div#header{
    padding-top:30px;
    background-color: #333333;
    margin:0;
    min-height:130px;
    text-align:center;
    color:#ffffff;
    position:relative;

  }
  ul.navigation{
    list-style:none;
    margin-top:20px;
  }
  ul.navigation li{
    display:inline-block;
    margin:0 3px 5px;
  }
  ul.navigation li a{
    border-radius:2px;
    border:1px;
    color:#ffffff;
    background:#4a4a4a;
    padding:3px;
    text-decoration:none;
  }
  ul.navigation li a{
    border-radius:2px;
    border:1px solid #595959;
    color:#ffffff;
    background:#4a4a4a;
    padding:3px 10px;
    text-decoration:none;
  }
  ul.navigation li a:hover{
    background-color:#000;
  }
  div.content{
    margin-bottom:20px;
    min-height:300px;
  }
  div.col-middle{
    background-color:#f6f6f6;
    float:left;
    width:750px;
    padding:15px;
    margin:10px 15px;
  }
  div.sidebar-left{
    float:left;
    width:195px;
    padding:15px 10px;
    position: relative;
    left:20px;
  }
  div.sidebar-right{
    float:right;
    width:195px;
    padding:15px 0;
    position: relative;
    right:20px;
  }
  .list{
    padding-left:15px;
  }
  .list li{
    margin-bottom:10px;
  }
  div#footer{
    background-color: #333;
    bottom: 0;
    color:#f8f8f8;
    left:0;
    padding:15px;
    position: fixed;
    right:0;
    text-align:center;
  }
  .float-left{
    float:left;
  }
  .float-right{
    float:right;
  }
  .clear{
    clear:both;
  }
  </style>
</head>
<body>
  <div id="pageWrap">
    <div id="header">
      <h1>Welcome to my web Page</h1>
      <h2>My header sub text</h2>
      <ul class="navigation">
        <li><a href="https://w3schools.com" title="home">Home</a>
        </li>
        <li><a href="https://w3schools.com" title="contact">Contact</a>
        </li>
        <li><a href="https://w3schools.com" title="address">Address</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="sidebar-left">
        <h3>A list of Animes</h3>
        <ul>
        <li><a href="https://w3schools.com" title="naruto">Naruto Shippuden</a>
        </li>
        <li><a href="https://w3schools.com" title="DeathNote">Death Note</a>
        </li>
        <li><a href="https://w3schools.com" title="One Piece">Naruto Shippuden</a>
        </li>
        <li><a href="https://w3schools.com" title="CSS">Death Note</a>
        </li>
        <li><a href="https://w3schools.com" title="naruto">Naruto Shippuden</a>
        </li>
        <li><a href="https://w3schools.com" title="CSS Float">Death Note</a>
        </li>
      </ul>
    </div>
    <div class="col-middle">
      <p><img src="lands.jpg" width="100%" height="300px"></p>
      <h3>Crested by Masashi Kishimoto. One of the most desired Animes in the entire world</h3>
      <p><strong>Naruto (ナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village. The story is in two parts, the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</strong>
      </p>
      <p><em>Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon (book) form in 72 volumes. The manga was adapted into an anime television series produced by Studio Pierrot and Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English adaptation of the series aired on Cartoon Network from 2005 to 2009. Naruto: Shippuden, a sequel to the original series, premiered in Japan in 2007, and ended in 2017, after 500 episodes. The English adaptation was broadcast on Disney XD from 2009 to 2011, and then switched to Swim's Toonami block in January 2014. Besides the anime series, Studio Pierrot has developed eleven movies and eleven original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games, and trading cards developed by several companies.
      Viz Media licensed the manga and anime for North American production and serialized Naruto in their digital Weekly Shonen Jump magazine. The anime series began airing in the United States and Canada in 2005, and in the United Kingdom and Australia in 2006 and 2007, respectively. The films and most OVAs from the series were also released by Viz, with the first film premiering in movie theaters. Viz Media began streaming the two anime series on their streaming service Neon Alley in December 2012. The story of Naruto continues with Naruto's son, Boruto Uzumaki, in Boruto: Naruto Next Generations: Boruto wishes to create his own ninja way instead of following his father's.</em>
      </p>
    </div>
    <div class="sidebar-right">
      <h3>The Animes!!</h3>
      <a href="abcd.xyz@gmail.com">Send me an e-mail</a>
      <br/>
      <img src="naruto-background.jpg" width="100%">
      <br/>
      <h3>Naruto Shippuden</h3>
      <p>Created by Masashi Kishimoto</p>
      <br/>
      <img src="death.jpg" width="100%" height="100px">
      <br/>
      <h3> Death Note</h3>
      <p>Created by </p>
      <br/>
      <img src="onepiece.jpg"width="100%" height="100px">
      <br/>
      <h3> One Piece</h3>
      <p>Created by </p>
      <br/>
    </div>
    <br class="clear">
  </div>
    <div id="footer">
      <p>Contact: axyz@abcd.com</p>
    </div>
  </div>
</body>
</html>
